PORT=7999
JWT_SECRET=jbas8dh389rhyc3nddsaudy88sa7d8as7d86asd68asd8
JWT_ADMIN_SECRET=dnasidhuiashduiashiudhsaiuycbwyf7weyb7fywe8dgbratr7batw87rt8aw7er87wea
DB_URL=mongodb+srv://lmanhuseynova36:lemanhuseynova20@cluster0.lljjdvl.mongodb.net/Main?retryWrites=true&w=majority&appName=Cluster0