PORT=3000
JWT_SECRET=jbas8dh389rhyc3nddsaudy88sa7d8as7d86asd68asd8
DB_URL=mongodb+srv://lmanhuseynova36:lemanhuseynova20@cluster0.lljjdvl.mongodb.net/Main?retryWrites=true&w=majority&appName=Cluster0